[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Fonts/Sharp Retro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Ganador.gd" type="Script" id=2]
[ext_resource path="res://Resources/Music/a-hero-of-the-80s.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 1027.0
margin_bottom = 601.0
color = Color( 0.14902, 0.427451, 0.180392, 1 )

[node name="YouWin" type="Label" parent="ColorRect"]
margin_left = 293.0
margin_top = 50.0
margin_right = 714.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "YOU WIN!"

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
margin_left = 259.0
margin_top = 263.0
margin_right = 735.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 2 )

[node name="Enviar" type="Button" parent="ColorRect"]
margin_left = 424.0
margin_top = 350.0
margin_right = 557.0
margin_bottom = 401.0
custom_colors/font_color_disabled = Color( 0.129412, 0.847059, 0.831373, 1 )
custom_colors/font_color = Color( 0.878431, 0.345098, 0.866667, 1 )
custom_fonts/font = SubResource( 3 )
text = "ENVIAR"

[node name="VolverMenu" type="Button" parent="ColorRect"]
margin_left = 363.0
margin_top = 548.0
margin_right = 613.0
margin_bottom = 584.0
custom_colors/font_color = Color( 1, 0.494118, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Volver al menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -31.682
autoplay = true

[connection signal="pressed" from="ColorRect/Enviar" to="." method="_on_Enviar_pressed"]
[connection signal="pressed" from="ColorRect/VolverMenu" to="." method="_on_VolverMenu_pressed"]
